<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ComputerStore.WebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Cửa hàng máy tính</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand fw-bold" runat="server" href="~/">💻 "Hết lước chấm"</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">🏠 Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Cart.aspx">🛒 Giỏ hàng</a></li>

                        <% if (Session["Role"] != null && Session["Role"].ToString() == "Manager") { %>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-warning fw-bold" href="#" id="managerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    ⚙️ Quản lý Hệ thống
                                </a>
                                    <ul class="dropdown-menu shadow border-0" aria-labelledby="managerDropdown">
                                        <li><a class="dropdown-item" runat="server" href="~/ProductManager.aspx">📦 Quản lý Kho Sản phẩm</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/OrderManager.aspx">📜 Quản lý Đơn đặt hàng</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/WarrantyManager.aspx">🔧 Quản lý Bảo hành</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" runat="server" href="~/UserManager.aspx">👥 Quản lý Người dùng</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/Statistics.aspx">📊 Thống kê Doanh thu</a></li>
                                    </ul>
                            </li>
                        <% } %>
                    </ul>

                    <ul class="navbar-nav">
                        <% if (Session["Username"] != null) { %>
                            <li class="nav-item d-flex align-items-center">
                                <span class="nav-link text-light">Chào, <strong class="text-success"><%= Session["Username"] %></strong>!</span>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="nav-link text-danger fw-bold" OnClick="lnkLogout_Click">Đăng xuất</asp:LinkButton>
                            </li>
                        <% } else { %>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Login.aspx">Đăng nhập</a></li>
                            <li class="nav-item"><a class="nav-link text-info fw-bold" runat="server" href="~/Register.aspx">Đăng ký</a></li>
                        <% } %>
                    </ul>

                </div>
            </div>
        </nav>
        
        <div class="container body-content mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <hr class="mt-5" />
            <footer>
                <p class="text-center text-muted">&copy; <%: DateTime.Now.Year %> - Hệ thống Cửa hàng máy tính "Hết lước chấm"</p>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>